# BBS_llsif

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbs_llsif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbs_llsif/: About.java  DetailActivity.java  DetailJson.java  Limit.java  ListThread.java  MainActivity.java  MyAdapter.java  PostActivity.java  PostBackJson.java  PostJson.java  Poster.java  Regist.java  RegistBackJson.java  RegistJson.java  ReplyAdapter.java  ReplyBackJson.java  ReplyJosn.java  ReplyThread.java  StartScreen.java  Sub_List_0.java  Sub_List_1.java  Sub_Reply_0.java  Sub_Reply_1.java
app/src/main/res/drawable/: list.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_post.xml  activity_regist.xml  activity_start_screen.xml  content_detail.xml  content_main.xml  detail_item.xml  item.xml  list_item.xml  main_item.xml  reply_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bbs_llsif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httptest02/: build.gradle
httptest02/src/androidTest/java/com/example/httptest02/: ExampleInstrumentedTest.java
httptest02/src/main/: AndroidManifest.xml
httptest02/src/main/java/com/example/httptest02/: MainActivity.java  RegistSendJson.java  RegistThread.java  ReigstBackJson.java
httptest02/src/main/res/layout/: activity_main.xml
httptest02/src/main/res/values/: strings.xml
(+1 files in other folders)
