apply plugin: 'com.android.application'

android {
    signingConfigs {
        war_B {
            keyAlias 'BBSLL'
            keyPassword '3d4c4ae294cdcf93148bc9c486cc52b7f583d050'
            storeFile file('C:/Users/ad_j/AndroidStudioProjects/KeyStore/BBSLL.jks')
            storePassword '9b5a6c9aca0148c7c0eb09d403e2fdf28ca79f4b'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bbs_llsif"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.war_B
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
