<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.bbs_llsif.StartScreen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/inf"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/str_im"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/l_balck"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/inf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="@string/inf"
        android:textColor="@color/word_black"
        />



</android.support.constraint.ConstraintLayout>
