<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bbs_llsif.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_MainAppBar_1"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:text="@string/tian_feng" />
            <TextView
                android:id="@+id/tv_MainAppBar_2"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:layout_below="@+id/tv_MainAppBar"
                android:text="@string/tian_feng" />
            <TextView
                android:id="@+id/tv_MainAppBar_3"
                android:layout_alignParentEnd="true"
                android:layout_width="13dp"
                android:layout_height="37dp"
                android:text="@string/tian_feng" />

            <Button
                android:id="@+id/btn_MainUpdate"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_toLeftOf="@+id/tv_MainAppBar_3"
                android:layout_centerVertical="true"
                android:background="@mipmap/refresh" />

            <TextView
                android:id="@+id/tv_MainAppBar"
                android:layout_below="@+id/tv_MainAppBar_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textSize="23dp"
                android:textColor="@color/colorWhite"
                android:text="@string/title_AppBar" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@mipmap/add" />

</android.support.design.widget.CoordinatorLayout>
