<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bbs_llsif.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"></android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_reply"
        android:layout_width="wrap_content"
        android:layout_height="513dp"
        android:divider="#00000000" />


    <EditText
          android:id="@+id/et_replyMain"
          android:layout_width="297dp"
          android:layout_height="wrap_content"
          android:hint="@string/hint_reply"
          app:layout_constraintBottom_toTopOf="@id/tv_detail1"
          app:layout_constraintStart_toEndOf="@id/tv_detail3" />

    <Button
          android:id="@+id/btn_replyMain"
          android:layout_width="33dp"
          android:layout_height="30dp"
          android:background="@mipmap/send_black"
          app:layout_constraintStart_toEndOf="@id/et_replyMain"
          app:layout_constraintBottom_toTopOf="@id/tv_detail2"

          tools:layout_editor_absoluteX="267dp"
          tools:layout_editor_absoluteY="78dp" />

    <TextView
          android:id="@+id/tv_detail1"
          android:layout_width="fill_parent"
          android:layout_height="7dp"
          android:text="@string/tian_feng"
          app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
          android:id="@+id/tv_detail2"
          android:layout_width="33dp"
          android:layout_height="8dp"
          android:text="@string/tian_feng"
          app:layout_constraintStart_toEndOf="@id/et_replyMain"
          app:layout_constraintBottom_toTopOf="@id/tv_detail1" />
    <TextView
        android:id="@+id/tv_detail3"
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:text="@string/tian_feng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_detail1" />


</android.support.constraint.ConstraintLayout>
