<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_MainList_1"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_below="@id/it_title"
        android:text="@string/tian_feng" />

    <TextView
        android:id="@+id/tv_MainList_2"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_below="@id/it_content"
        android:text="@string/tian_feng" />
    <TextView
        android:id="@+id/tv_MainList_3"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_below="@id/line_time"
        android:text="@string/tian_feng" />
    <TextView
        android:id="@+id/tv_MainList_4"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_above="@id/it_title"
        android:layout_alignParentTop="true"
        android:text="@string/tian_feng" />

    <Button
        android:id="@+id/it_detail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/it_title"
        android:textColor="@color/word_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="标题"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/it_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/it_title"
        android:layout_alignBottom="@+id/it_title"
        android:layout_toEndOf="@+id/it_title"
        android:gravity="bottom"
        android:text="by发帖人"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/it_content"
        android:textColor="@color/word_black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/it_title"
        android:textSize="18dp"
        android:text="这里是内jskljfskljfkljsfljsklfjkljsklfjklsjfljlflajsfljslajflsjlfjsfjsljfgjreofjosnvoshifowhgklsgljslkgjl容"
        
        />
    <LinearLayout
        android:id="@+id/line_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_MainList_2">
        
        <TextView
            android:id="@+id/it_timePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="发帖时间"
            />

        <TextView
            android:id="@+id/it_timeReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/it_timePost"
            android:textSize="14dp"
            android:text="回帖时间"
            />

    </LinearLayout>
    


</RelativeLayout>
